<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <script src="hotel.js"></script>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
             margin: 0;
             border: 0;
             font-family: sans-serif;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hotelicon{
          margin-left: 100px;
          width: 0px;
        }
        .hotelicon img{
          width: 50px;
        }
        .hotelname h1{
            font-size: 25px;
            margin-left: -60px;
            margin-top: 10px;
            font-family: 'Dancing Script', cursive;
            font-size: 35px;
        }      
        .navbar-links ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar-links li{
            list-style: none;
        }
        .navbar-links li a{
             text-decoration: none;
             margin-right: 40px;
             padding: 6px;
             display: block;
             font-size: 15px;
             color: black;
             font-weight: bold;
             font-size: 18px;
             font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        .navbar-links ul li a.active {
           color: orangered;
        }   
        .navbar-links li button{
             height: 38px;
             padding: 0 10px;
             border: 0;
             background-color: orangered;
             cursor: pointer;
             color: #f1f1f1;
             transition: .3s linear;
             margin-right: 80px;
             font-weight: bold;
             margin-top: -5px;
        }
        .book{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
        }
        .bookroom{
            background-color: #f1f1f1;
            padding: 50px;
        }
        .bookroom h4{
          font-family: 'Open Sans', sans-serif;
        }
        .bookroom p{
            font-family:  "Trebuchet MS", Helvetica, sans-serif;
            font-weight: bold;
      }
        .check{
          display: flex;
          margin-top: 20px;
          margin-left: 30px;
        }
        .checkin{
          margin-left: 30px;
          margin-right: 30px;
        }
        .name{
          margin-top: 20px;
        }
        .name input{
        width: 450px;
        padding: 8px 12px;
        color: #333333;
        background-color: #fff;
        border: 1px solid rgb(51, 51, 51);
        cursor: pointer;
        }
        .check input{
        padding: 8px 12px;
        color: #333333;
        background-color: #fff;
        border: 1px solid rgb(51, 51, 51);
        cursor: pointer;
        margin-top: -80px;
      }
      .people{
        display: flex;
        margin-top: 20px;
        margin-left: 8px;
      }
      .select{
        margin-top: -80px;
        padding: 7px 10px;
        color: #333333;
        background-color: #fff;
        border: 1px solid rgb(51, 51, 51);
        cursor: pointer;
      }
      .select:focus,
      .select:hover{
        outline: none;
        border: 1px solid #bbbbbb;
        transition: 1s;
      }
      .Adult{
        margin-right: 12px;
      }
      .children{
        margin-right: 12px;
      }
      .rooms{
        margin-right: 12px;
      }
      .details{
        display: flex;
        margin-top: 20px;
        padding-left: 9px;
      }
      .details input{
        width: 210px;
        padding: 8px 12px;
        color: #333333;
        background-color: #fff;
        border: 1px solid rgb(51, 51, 51);
        cursor: pointer;
      }
      .phone{
        margin-right: 28px;
      }
      .check-btn{
        height: 44px;
        padding: 10px 20px;
        width: 200px;
        border: 0;
        background-color: orangered;
        cursor: pointer;
        color: #f1f1f1;
        transition: .3s linear;
        font-size: 15px;
        font-weight: bold;
        font-family:  "Trebuchet MS", Helvetica, sans-serif;
        margin-top: 30px;
      }
    </style>
</head>
<body>
    <nav class="navbar">     
        <div class="hotelicon">
          <img src="hotelicon.png">
        </div>
        <div class="hotelname">
          <h1>LUX Resort</h1>
         </div>
        <a href="#" class="toggle-button">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
        </a>
        <div class="navbar-links">
             <ul>
                 <li><a href="hotel.html">HOME</a></li>
                 <li><a href="hotelabout.html">ABOUT US</a></li>
                 <li><a href="hotelroom.html">SUITES & ROOMS</a></li>
                 <li><a href="hotelcontact.html">CONTACT US</a></li>
                 <li><a href="hotelbook.html"><button>BOOK NOW</button></a></li>
             </ul>
        </div>
   </nav>
    <div class="book">
        <div class="bookroom">
          <h4>BOOK APARTMENT</h4>
            <div class="name">
                <input type="text" placeholder="Full Name" required>
            </div>
            <div class="check">
              <div class="checkin">
                <p>CHECK IN</p>
                <input type="date" placeholder="Input date" required>
              </div>
              <div class="checkout">
                <p>CHECK OUT</p>
                <input type="date" placeholder="Input date" required>
              </div>
            </div>
            <div class="people">
              <div class="Adult">
                <p>ADULT</p>
                <select class="select">
                  <option disabled selected>No Of Adults</option>
                  <option value="1 Adult">1 Adult</option>
                  <option value="2 Adults">2 Adults</option>
                  <option value="3 Adults">3 Adults</option>
                  <option value="4 Adults">4 Adults</option>
                  <option value="Others">Others</option>
                </select>  
              </div>
              <div class="children">
                  <p>CHILDREN</p>
                  <select class="select">
                    <option disabled selected> No Of Children</option>
                    <option value="1 CHILD">1 Child</option>
                    <option value="2 Children">2 Children</option>
                    <option value="3 Children">3 Children</option>
                    <option value="4 Children">4 Children</option>
                    <option value="Others">Others</option>
                  </select>  
              </div>
              <div class="rooms">
                <p>ROOMS</p>
                <select class="select">
                  <option disabled selected>No of Rooms</option>
                  <option value="1 Room">1 Room</option>
                  <option value="2 Rooms">2 Rooms</option>
                  <option value="3 Rooms">3 Rooms</option>
                  <option value="4 Rooms">4 Rooms</option>
                  <option value="Others">Others</option>
                </select>  
              </div> 
            </div>
            <div class="details">
              <div class="phone">
                <input type="text" placeholder="Phone number">
            </div> 
            <div class="email">
                <input type="email" placeholder="Email Address">
            </div> 
            </div>        
                <button class="check-btn">BOOK NOW</button>
        </div>
    </div>
</body>
</html>