<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <script src="hotel.js"></script>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
             margin: 0;
             border: 0;
             font-family: sans-serif;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hotelicon{
          margin-left: 100px;
          width: 0px;
        }
        .hotelicon img{
          width: 50px;
        }
        .hotelname h1{
            font-size: 25px;
            margin-left: -50px;
            margin-top: 10px;
            font-family: 'Dancing Script', cursive;
            font-size: 35px;
        }      
        .navbar-links ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar-links li{
            list-style: none;
        }
        .navbar-links li a{
             text-decoration: none;
             margin-right: 40px;
             padding: 6px;
             display: block;
             font-size: 15px;
             color: black;
             font-weight: bold;
             font-size: 18px;
             font-family: "Trebuchet MS", Helvetica, sans-serif;
        } 
        .navbar-links ul li a.active {
           color: orangered;
        }  
        .navbar-links li a button{
             height: 38px;
             padding: 0 10px;
             border: 0;
             background-color: orangered;
             cursor: pointer;
             color: #f1f1f1;
             transition: .3s linear;
             margin-right: 80px;
             font-weight: bold;
             margin-top: -5px;
        }
        .slider img{
            width: 100%;
            position: absolute;
        }
        .slidertitle{
                width: 100%;
                position: relative;
        }
        .slidertitle h1{
                text-align: center;
                color: white;
                font-size: 4vw;
                font-family: 'Lobster', cursive;
                margin-top: 70px;
                font-weight: bold;
        }
        .our{
            margin-top: 165px;
            background-color: rgb(231, 231, 231);
            padding-top: 60px;
            padding-bottom: 50px;
        } 
        .our-team{
            text-align: center;
            align-items: center;
        } 
        .our h1{
            font-size: 38px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .our p{
            font-size: 15px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        .pic{
               display: flex;
               margin-top: 40px;
           }
           .pic p{
               text-align: center;
           }
           .pic figcaption{
               position: relative; 
               font-family: Verdana, Geneva, Tahoma, sans-serif;       
           }
           .pic figcaption h5{
            margin-top: 10px;
            font-size: 20px;
           }
           .pic figcaption p{
            font-size: 15px;
            color: rgb(68, 174, 209);
           }
           .pic-col{
               background-color: #fff;
               width: 200px;
               height: 230px;
               margin-left: 200px;
               margin-right: 30px;
               text-align: center;
               align-items: center;
               padding: 10px 10px;
           }
           .pic-col img{
            border-radius: 50%;
            border: 1px solid #fff;
           }
           .pic-col2{
            background-color: #fff;
            width: 200px;
            height: 230px;
            margin-right: 30px;
            text-align: center;
            align-items: center;
            padding: 10px 10px;
           }
           .pic-col2 img{
            border-radius: 50%;
            border: 1px solid #fff;
           }
           .pic-col3{
            background-color: #fff;
            width: 200px;
            height: 230px;
            margin-right: 30px;
            text-align: center;
            align-items: center;
            padding: 10px 10px;
           }
           .pic-col3 img{
            border-radius: 50%;
            border: 1px solid #fff;
           }
           .pic-col4{
            background-color: #fff;
            width: 200px;
            height: 230px;
            margin-right: 30px;
            text-align: center;
            align-items: center;
            padding: 10px 10px;
           }
           .pic-col4 img{
            border-radius: 50%;
            border: 1px solid #fff;
           }
           .our-miss{
            text-align: center;
            align-items: center;
            margin-top: 50px;
           } 
           .our-miss p{
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
           }
           .our-vis{
            text-align: center;
            align-items: center;
            margin-top: 50px;
           } 
           .our-vis p{
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
           }
           .our-val{
            text-align: center;
            align-items: center;
            margin-top: 50px;
           } 
           .our-val h4{
            font-weight: bold
           }
           .want{
            align-items: center;
            text-align: center;
            margin-top: 50px;
           }
           .want h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
           }
           .want p{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
           }
           .want button{
            height: 43px;
            width: 130px;
            padding: 10px 15px;
            border: 0;
            background-color: orangered;
            cursor: pointer;
            color: #f1f1f1;
            transition: .3s linear;
            font-size: 18px;
            font-family:  "Trebuchet MS", Helvetica, sans-serif;
           }
        .foot-section{
        margin-top: 100px;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: lightseagreen;
      }
      .foot{
        display: flex;
      }
      .footname{
        margin-left: 50px;
        margin-right: 150px;
      }
      .footname img{
        width: 40px;
      }
      .footname h1{
        margin-left: 50px;
        margin-top: -35px;
        font-family: 'Dancing Script', cursive;
        font-size: 25px;
        margin-bottom: 20px;
      }
      .footname i{
        height: 35px;
        width: 35px;   
        border-radius: 50%;
        color: orangered; 
        margin: 0px, 5px;
        line-height: 35px;
        text-align: center;
        font-size: 25px;
      }
      .foot h3{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        color: orangered;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .foot a{
        text-decoration: none;
        color: black;
      }
      .about{
        margin-right: 100px;
      }
      .resources{
        margin-right: 100px;
      }
      .contact{
        margin-right: 100px;
      }
      .line{
        height: 7px;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        background-color: black;
      }
      .copy{
        align-items: center;
        text-align: center;
      }
    </style>
</head>
<body>
    <nav class="navbar">     
        <div class="hotelicon">
          <img src="hotelicon.png">
        </div>
        <div class="hotelname">
          <h1>LUX Resort</h1>
         </div>
        <a href="#" class="toggle-button">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
        </a>
        <div class="navbar-links">
             <ul>
                 <li><a href="hotel.html">HOME</a></li>
                 <li><a href="hotelabout.html">ABOUT US</a></li>
                 <li><a href="hotelroom.html">SUITES & ROOMS</a></li>
                 <li><a href="hotelcontact.html">CONTACT US</a></li>
                 <li><a href="hotelbook.html"><button>BOOK NOW</button></a></li>
             </ul>
        </div>
   </nav>
   <div class="slider">
        <img src="hotelabout1.jpg" alt="" width="100%" height="300px">
   </div>
   <div class="slidertitle">
        <h1>About Us</h1>
   </div>
   <div class="our">
       <div class="our-team">
        <h1>Our Team</h1>
        <p>We are a team whose passion and drive is to deliver exceptional guest experience<br> Our staffs are seasoned with vast experience and passion for hosiptality.</p> 
       </div>
       <div class="pic">
          <div class="pic-col">
             <img src="hotelnews1.jpg" width="150px" height="150px">
             <figcaption><h5>Aliko Dangote</h5><p>CEO/Founder</p></figcaption>
         </div>
          <div class="pic-col2">
            <img src="hotelabout4.jpg" width="150px" height="150px">
            <figcaption><h5>Awodu Collins</h5>General Manager<p></p></figcaption>
          </div>
          <div class="pic-col3">
            <img src="hotelabout2.jpeg" width="150px" height="150px">
            <figcaption><h5>Harry Smith</h5><p>Executive Housekeeper</p></figcaption>
          </div>
          <div class="pic-col4">
             <img src="hotelabout3.jpeg" width="150px" height="150px">
             <figcaption><h5>Ariana Maddison</h5><p>Receptonist</p></figcaption>
          </div>
       </div>
       <div class="our-miss">
        <h1>Our Mission</h1>
        <p>"To exceed our customer's expextation by providing genuine hosiptality, a valid <br> experience and a commitment to continous improvement"</p>
      </div>
      <div class="our-vis">
        <h1>Our Vision</h1>
        <p>"To be the benchmark for world-class services in hospitality"</p>
      </div>
      <div class="our-val">
         <h1>Our Values</h1>
         <h4>Excellence.</h4>
         <p>Always striving to be the best</p>
         <h4>Hospitality.</h4>
         <p>Delivering exceptional guest experience</p>
         <h4>Customer Service.</h4>
         <p>Customer satisfaction is first</p>
         <h4>Integrity.</h4>
         <p>Our Integrity speaks for itself</p>
         <h4>Hygiene.</h4>
         <p>Delivering a serene environment</p>
         <h4>Commitment.</h4>
         <p>Commited to ensuring customer satisfaction</p>
      </div>
     </div>
     <div class="want">
        <h3>Want to become Part of our Team?</h3>
        <p>we're looking just for you</p>
        <a href="hotelcontact.html"><button>Contact Us</button></a>
     </div>
    
     <footer>
        <div class="foot-section">
          <div class="foot">
            <div class="footname">
              <img src="hotelicon.png"><h1>LUX Resort</h1>
              <p>We offer you the best luxury resort with an impressive <br> history and discover your paradise.</p>
              <a href=""><i class="fab fa-twitter fa-2x"></i></a>
              <a href=""><i class="myinsta fab fa-instagram fa-2x"></i></a>
              <a href=""><i class="fab fa-facebook fa-2x"></i></a>
              <a href=""><i class="fab fa-snapchat fa-2x"></i></a>
            </div>
            <div class="about">
                <h3>About Us</h3>
                <p><a href="hotel.html">Home</a></p>
                <p><a href="hotelabout.html">About Us</a></p>
                <p><a href="">FAQs</a></p>
                <p><a href="">Reviews</a></p>
                <p><a href="">Stories</a></p>
            </div>
            <div class="resources">
              <h3>Privacy</h3>
              <p><a href="">Privacy</a></p>
              <p><a href="">Policy</a></p>
              <p><a href="">Payments</a></p>
              <p><a href="">Terms</a></p>
          </div>
          <div class="contact">
            <h3>Contact Us</h3>
            <p> <a href="hotelabout.html">About Us</a></p>
            <p> <a href="">Menu</a></p>
            <p> <a href="hotelcontact.html">Contact</a></p>
        </div>
        </div>
             <hr class="line">
             <div class="copy">
              <p>&copy; Copyright 2022. All Right reserved</p>
             </div>
        </div>
      </footer>
</body>
</html>